defaults.url=https://sentry.io/
defaults.org=covidselfcheck
defaults.project=nextjs
auth.token=2c5fc2b963c84524880eebbed47ca8e2117f9328b5c2466c83b9bad311789268
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
